<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSearch"
        android:title="@string/search_title"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuShare"
        android:orderInCategory="100"
        android:title="@string/share_type_title"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom" />
</menu>