<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.jowanxu.wanandroidclient.ui.activity.ContentActivity">

    <include layout="@layout/app_bar_main" android:id="@+id/appBarMain"/>

    <FrameLayout
        android:id="@+id/webContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
