<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/myBookmark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="1dp"
        android:drawablePadding="@dimen/dp_10"
        android:drawableStart="@drawable/ic_action_my_bookmark"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        tools:text="收藏的文章" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/myBookmark"
        android:background="@color/black" />

    <TextView
        android:id="@+id/myLike"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myBookmark"
        android:layout_marginTop="1dp"
        android:drawablePadding="@dimen/dp_10"
        android:drawableStart="@drawable/ic_action_my_like"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        tools:text="喜欢的文章" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/myLike"
        android:background="@color/black" />
</RelativeLayout>