<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorCardBg"
    app:cardCornerRadius="1dp"
    app:cardElevation="3dp"
    android:layout_marginBottom="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/list_item_selector">

        <TextView
            android:id="@+id/homeItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:textColor="@android:color/primary_text_light"
            tools:text="标题"/>

        <TextView
            android:id="@+id/homeItemAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/homeItemTitle"
            android:layout_marginTop="20dp"
            tools:text="作者"/>

        <TextView
            android:id="@+id/homeItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/homeItemAuthor"
            android:layout_alignBottom="@+id/homeItemAuthor"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/homeItemAuthor"
            tools:text="类型"/>

        <TextView
            android:id="@+id/homeItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/homeItemAuthor"
            android:layout_alignBottom="@+id/homeItemAuthor"
            android:layout_alignParentEnd="true"
            tools:text="日期"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>