<?xml version="1.0" encoding="utf-8"?>
<top.jowanxu.wanandroidclient.ui.view.HorizontalRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bannerRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/banner_item"/>